<!DOCTYPE Geometric Constraints>
<Objects>
 <Point posX="-132.105561569" posY="0.0" key="p1" posZ="33.44799009" name="p1" />
 <Point posX="16.4335983742" posY="0.0" key="p4" posZ="58.2186978812" name="p4" />
 <DistanceConstraint pBeginKey="p1" key="d5" distance="150.590404745" pEndKey="p4" name="d5" />
 <Point posX="-27.6979114447" posY="0.0" key="p8" posZ="183.80134425" name="p8" />
 <DistanceConstraint pBeginKey="p4" key="d9" distance="133.111198732" pEndKey="p8" name="d9" />
 <Point posX="-164.130216283" posY="55.5314267317" key="p12" posZ="129.306323474" name="p12" />
 <DistanceConstraint pBeginKey="p8" key="d13" distance="146.913175355" pEndKey="p12" name="d13" />
 <DistanceConstraint pBeginKey="p12" key="d16" distance="101.06630788" pEndKey="p1" name="d16" />
 <DistanceConstraint pBeginKey="p1" key="d19" distance="183.049415491" pEndKey="p8" name="d19" />
 <Point posX="-108.363467034" posY="140.679622501" key="p22" posZ="123.513154167" name="p22" />
 <DistanceConstraint pBeginKey="p8" key="d23" distance="100.705499959" pEndKey="p22" name="d23" />
 <DistanceConstraint pBeginKey="p22" key="d26" distance="93.1419391744" pEndKey="p1" name="d26" />
 <DistanceConstraint pBeginKey="p12" key="d31" distance="194.053450564" pEndKey="p4" name="d31" />
 <DistanceConstraint pBeginKey="p4" key="d34" distance="140.84627633" pEndKey="p22" name="d34" />
 <DistanceConstraint pBeginKey="p22" key="d37" distance="56.0668452153" pEndKey="p12" name="d37" />
</Objects>
