<!DOCTYPE Geometric Constraints>
<Objects>
 <Point posX="-60.0849693271" posY="63.6855841523" key="v0" posZ="69.2337938897" name="v0" />
 <Point posX="55.6360920214" posY="37.5184678187" key="v1" posZ="79.2345651374" name="v1" />
 <Point posX="68.5265696135" posY="-81.6382718109" key="v2" posZ="-13.7399891969" name="v2" />
 <Point posX="-23.6477744907" posY="60.2580415567" key="v3" posZ="38.5515967774" name="v3" />
 <Point posX="64.5751684808" posY="-89.058255239" key="v4" posZ="-77.0619438859" name="v4" />
 <Point posX="3.29916125385" posY="52.1094699523" key="v5" posZ="-74.8236865453" name="v5" />
 <Point posX="-7.26718790786" posY="-61.5666063308" key="v6" posZ="9.91346055818" name="v6" />
 <Point posX="45.1394717306" posY="-51.3267662989" key="v7" posZ="-49.7645653657" name="v7" />
 <Point posX="65.6200623277" posY="85.2738585248" key="v8" posZ="71.1286543558" name="v8" />
 <Point posX="-82.2401030722" posY="-27.0530440274" key="v9" posZ="5.66459589324" name="v9" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v3" distance="91.9680575932" pEndKey="v3" name="dist_v1_v3" fixed="False" />
 <DistanceConstraint pBeginKey="v2" key="dist_v2_v4" distance="63.8775365103" pEndKey="v4" name="dist_v2_v4" fixed="False" />
 <DistanceConstraint pBeginKey="v2" key="dist_v2_v5" distance="160.85487655" pEndKey="v5" name="dist_v2_v5" fixed="False" />
 <DistanceConstraint pBeginKey="v0" key="dist_v0_v3" distance="47.7578730204" pEndKey="v3" name="dist_v0_v3" fixed="False" />
 <DistanceConstraint pBeginKey="v2" key="dist_v2_v7" distance="52.5691335474" pEndKey="v7" name="dist_v2_v7" fixed="False" />
 <DistanceConstraint pBeginKey="v4" key="dist_v4_v7" distance="50.4634366634" pEndKey="v7" name="dist_v4_v7" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v8" distance="49.4566759313" pEndKey="v8" name="dist_v1_v8" fixed="False" />
 <DistanceConstraint pBeginKey="v0" key="dist_v0_v1" distance="119.063417734" pEndKey="v1" name="dist_v0_v1" fixed="False" />
 <DistanceConstraint pBeginKey="v7" key="dist_v7_v9" distance="141.021847909" pEndKey="v9" name="dist_v7_v9" fixed="False" />
 <DistanceConstraint pBeginKey="v4" key="dist_v4_v5" distance="153.9093418" pEndKey="v5" name="dist_v4_v5" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v2" distance="151.686389519" pEndKey="v2" name="dist_v1_v2" fixed="False" />
 <DistanceConstraint pBeginKey="v0" key="dist_v0_v2" distance="211.055916146" pEndKey="v2" name="dist_v0_v2" fixed="False" />
 <DistanceConstraint pBeginKey="v3" key="dist_v3_v8" distance="98.2639428747" pEndKey="v8" name="dist_v3_v8" fixed="False" />
 <DistanceConstraint pBeginKey="v3" key="dist_v3_v4" distance="208.434965733" pEndKey="v4" name="dist_v3_v4" fixed="False" />
 <DistanceConstraint pBeginKey="v4" key="dist_v4_v8" distance="228.808284596" pEndKey="v8" name="dist_v4_v8" fixed="False" />
 <DistanceConstraint pBeginKey="v0" key="dist_v0_v6" distance="148.312950215" pEndKey="v6" name="dist_v0_v6" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v6" distance="136.308804137" pEndKey="v6" name="dist_v1_v6" fixed="False" />
 <DistanceConstraint pBeginKey="v3" key="dist_v3_v7" distance="158.058846898" pEndKey="v7" name="dist_v3_v7" fixed="False" />
 <DistanceConstraint pBeginKey="v3" key="dist_v3_v6" distance="126.212960095" pEndKey="v6" name="dist_v3_v6" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v4" distance="201.321068547" pEndKey="v4" name="dist_v1_v4" fixed="False" />
 <DistanceConstraint pBeginKey="v2" key="dist_v2_v3" distance="177.101901238" pEndKey="v3" name="dist_v2_v3" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v9" distance="169.091293951" pEndKey="v9" name="dist_v1_v9" fixed="False" />
 <DistanceConstraint pBeginKey="v3" key="dist_v3_v9" distance="110.171872371" pEndKey="v9" name="dist_v3_v9" fixed="False" />
 <DistanceConstraint pBeginKey="v1" key="dist_v1_v5" distance="163.358490985" pEndKey="v5" name="dist_v1_v5" fixed="False" />
 <Prototypes numberOfImports="0" number="35" />
</Objects>
