<!DOCTYPE Geometric Constraints>
<Objects>
 <Point posX="-137.3465" posY="0.0" key="p1" posZ="-34.3796" name="p1" />
 <Point posX="-101.706567579" posY="124.31" key="p4" posZ="116.4788" name="p4" />
 <DistanceConstraint pBeginKey="p1" key="d5" distance="312.8624" pEndKey="p4" name="d5" />
 <Point posX="-62.1662950878" posY="68.4974" key="p8" posZ="178.5594" name="p8" />
 <DistanceConstraint pBeginKey="p4" key="d9" distance="252.1392" pEndKey="p8" name="d9" />
 <Point posX="-181.0225" posY="-19.0271" key="p12" posZ="83.0174" name="p12" />
 <DistanceConstraint pBeginKey="p8" key="d13" distance="121.2362" pEndKey="p12" name="d13" />
 <DistanceConstraint pBeginKey="p12" key="d16" distance="125.2583" pEndKey="p1" name="d16" />
 <DistanceConstraint pBeginKey="p1" key="d19" distance="215.8252" pEndKey="p8" name="d19" />
 <DistanceConstraint pBeginKey="p12" key="d30" distance="319.521626586" pEndKey="p4" name="d30" />
</Objects>
