<!DOCTYPE Geometric Constraints>
<Objects>
 <Point posX="-59.3979301453" posY="0.0" key="p1" posZ="-73.9849" name="p1"/>
 <Point posX="99.4570007324" posY="0.0" key="p4" posZ="-69.8363037109" name="p4"/>
 <DistanceConstraint pBeginKey="p1" key="d5" distance="158.909093243" pEndKey="p4" name="d5" fixed="False"/>
 <Point posX="96.6943054199" posY="0.0" key="p8" posZ="76.7507" name="p8"/>
 <DistanceConstraint pBeginKey="p4" key="d9" distance="146.613035377" pEndKey="p8" name="d9" fixed="False"/>
 <Point posX="-55.2538871765" posY="0.0" key="p12" posZ="71.2191009521" name="p12"/>
 <DistanceConstraint pBeginKey="p12" key="d16" distance="145.263123279" pEndKey="p1" name="d16" fixed="False"/>
 <Point posX="20.7202091217" posY="92.6539993286" key="p19" posZ="11.7545995712" name="p19"/>
 <DistanceConstraint pBeginKey="p1" key="d20" distance="149.515690206" pEndKey="p19" name="d20" fixed="False"/>
 <DistanceConstraint pBeginKey="p19" key="d23" distance="146.428554057" pEndKey="p4" name="d23" fixed="False"/>
 <DistanceConstraint pBeginKey="p8" key="d28" distance="136.313315457" pEndKey="p19" name="d28" fixed="False"/>
 <DistanceConstraint pBeginKey="p19" key="d31" distance="133.764172424" pEndKey="p12" name="d31" fixed="False"/>
 <Point posX="22.101600647" posY="-88.5054016113" key="p34" posZ="13.1374998093" name="p34"/>
 <DistanceConstraint pBeginKey="p8" key="d37" distance="132.075421477" pEndKey="p34" name="d37" fixed="False"/>
 <DistanceConstraint pBeginKey="p34" key="d48" distance="131.112737757" pEndKey="p12" name="d48" fixed="False"/>
 <DistanceConstraint pBeginKey="p34" key="d59" distance="148.545252978" pEndKey="p1" name="d59" fixed="False"/>
 <DistanceConstraint pBeginKey="p34" key="d64" distance="143.880909461" pEndKey="p4" name="d64" fixed="False"/>
 <DistanceConstraint pBeginKey="p1" key="d69" distance="216.993103833" pEndKey="p8" name="d69" fixed="False"/>
 <Prototypes numberOfImports="0" number="78"/>
</Objects>
